<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <link href="stylesheet"
      rel="stylesheet" />
  <link rel="stylesheet"
      href="style.css" />
  <title>CV Junior верстальщика</title>
</head>
<body>
  <header class="page-header">
    <nav class="nav">
      <ul class="nav-list">
        <li class="nav-item">
          <a href="summary"
              class="nav-link">Summary</a>
        </li>
        <li class="nav-item"><a href="skills"
              class="nav-link">Skills</a></li>
        <li class="nav-item"><a href="code"
              class="nav-link">Code</a></li>
        <li class="nav-item">
          <a href="courses"
              class="nav-link">Courses</a>
        </li>
        <li class="nav-item">
          <a href="projects"
              class="nav-link">Projects</a>
        </li>
        <li class="nav-item">
          <a href="education"
              class="nav-link">Education</a>
        </li>
        <li class="nav-item">
          <a href="languages"
              class="nav-link">Languages</a>
        </li>
        <li class="nav-item">
          <a href="contacts"
              class="nav-link">Contacts</a>
        </li>
      </ul>
    </nav>
  </header>
  <main class="page-main">
    <section class="section"
        id="contacts">
      <h2 class="subheading">Контакты</h2>
      <a class="email"
          href="Byurne87@yandex.ru">Email</a>
      <a class="phone"
          href="tel:89818788718">WhatsApp</a>
      <a class="telegram"
          href="tel:3580403779352">Telegram</a>
      <a class="github"
          href="https://github.com/Byurne">Github</a>
      <a class="discord"
          href="Byurne#8071">Discord</a>
    </section>

    <section class="section"
        id="profile">
      <h1 class="heading">Александр</h1>
      <p>Junior верстальщик</p>
      <img src="./assets/photo/rick.jpeg"
          width="928"
          height="536"
          alt="Это_я" />
    </section>

    <section class="section"
        id="summary">
      <h2 class="subheading">Давайте познакомимся</h2>
      <h3>Пара слов о себе</h3>
      <p>Текст с парой слов о себе.</p>
      <h3>Чем могу быть полезен</h3>
      <p>Текст о том, чем могу быть полезен.</p>
    </section>

    <section class="section"
        id="skills">
      <h3>Мои навыки</h3>
      <dl class="skills-list">
        <dt class="skills-html">HTML</dt>
        <dd class="level">
          <div style="width: 30%"></div>
        </dd>
        <dt class="skills-css">CSS</dt>
        <dd class="level">
          <div style="width: 40%"></div>
        </dd>
      </dl>
    </section>

    <section class="section"
        id="code">
      <h2 class="subheading">Мои код</h2>
    </section>

    <section class="section"
        id="courses">
      <h3>Курсы</h3>
      <p>Тренажёры HTML Academy</p>
    </section>

    <section class="section"
        id="project">
      <h2 class="subheading">Мои работы</h2>
      <img src="./assets/photo/project.jpg"
          width="928"
          height="536"
          alt="Cайт магазина товаров для дома" />
      <h3>Магазин товаров для дома</h3>
      <p>Мой первый сайт.</p>
      <a class="button"
          href="https://vk.com/video62670873_171348414">Открыть страницу</a>
    </section>

    <section class="section"
        id="education">
      <h2 class="subheading">Образование</h2>
      <p>Stadin ammatti- ja aikuisopisto Helsinki</p>
    </section>

    <section class="section"
        id="Languages">
      <h2 class="subheading">Языки</h2>
      <p>Русский(родной)</p>
      <p>English(studying)</p>
      <p>Suomi(oppimista)</p>
    </section>
  </main>

  <footer class="page-footer"></footer>
</body>
</html>